<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Crosscutting\Estoque.Crosscutting.csproj" />
    <ProjectReference Include="..\Estoque.Domain.Core\Estoque.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
