# EstoqueApp

./: .gitignore  Estoque.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/products-db/: postmaster.pid
.containers/products-db/base/16384/: 1247  1249  1259  16385  16388  16391  16395  16396  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455
.containers/products-db/global/: 1260  1262  2671  pg_control
Estoque.API/: Dockerfile  Estoque.API.csproj  Estoque.API.http  Program.cs  appsettings.json
Estoque.API/Controllers/: ApiController.cs  ProductController.cs
Estoque.API/Extensions/: MirationExtensions.cs
Estoque.API/Policies/: CircuitBreakerPolicy.cs  FallbackPolicy.cs  RetryPolicy.cs
Estoque.API/Properties/: launchSettings.json
Estoque.Application/: ApplicationServiceBase.cs  Estoque.Application.csproj
Estoque.Application/Contracts/: IProductApplicationService.cs
Estoque.Application/Implementations/: ProductApplicationService.cs
Estoque.Crosscutting/Dtos/: EditProductDTO.cs  NewProductDTO.cs  PagedProductResponse.cs  PaginationParamsDTO.cs  ProductDTO.cs  QuoteApiServiceEndpoint.cs  QuoteServiceResponse.cs
Estoque.Crosscutting/Extensions/: StringExtensions.cs
Estoque.Domain/: Estoque.Domain.csproj
Estoque.Domain.Core/Models/: AudityEntity.cs  Entity.cs
Estoque.Domain.Tests/: Estoque.Domain.Tests.csproj  ProductUnitTests.cs
Estoque.Domain/Contracts/Repositories/: IProductRepository.cs  IRepositoryBase.cs
Estoque.Domain/Contracts/Services/: IQuotesApiService.cs
Estoque.Domain/Entities/: Product.cs
Estoque.Domain/Entities/Validations/: ProductValidation.cs
Estoque.Infra/: Estoque.Infra.csproj
Estoque.Infra.Tests/: Estoque.Infra.Tests.csproj  QuotesApiServiceIntegrationTests.cs  QuotesApiServiceUnitTests.cs
Estoque.Infra/Context/: MicroServiceContext.cs
Estoque.Infra/EntityMappers/: ProductMap.cs
Estoque.Infra/ExternalServices/: QuotesApiService.cs
Estoque.Infra/Migrations/: 20241007023556_FirstMigration.Designer.cs  20241007023556_FirstMigration.cs  MicroServiceContextModelSnapshot.cs
Estoque.Infra/Repositories/: ProductRepository.cs  RepositoryBase.cs
